Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
============= RESTART: C:\Users\Zaid Saeed\Desktop\a1_8621155.py =============
>>> #testing_question_1
>>> lbs2kg(1)
0.453592
>>> lbs2kg(130.2)
59.05767839999999
>>> lbs2kg(5)
2.26796
>>> #testing_question_2
>>> id_formater("Albert","Einstein", "Dr", "Bern", 1879)
Dr.Einstein , Albert (Bern,1879)
>>> #testing_question_3
>>> limerick_maker()
Enter your name:Vida
Enter your city of birth:Mostar
Vida had funny funny hair
With tons and tons to spare
Vida's clippings made a wig
It was very big
And caused the townsfolk of Mostar to stare
>>> #testing_question_4
>>> id_formater_display()
What is your first name?Harry
What is your last name?Potter
What is your appellation?Wizard
Where were you born?Godrics Hallow
What is your year of birth?1980
Wizard.Potter , Harry (Godrics Hallow,1980)
>>> #testing_question_5
>>> l2loz(7.5)
7.0 8.0
>>> l2loz(9.25)
9.0 4.0
>>> #testing_question_6
>>> draw_soccer_field()
>>> #testing_question_7
>>> median3(18, 1, 8)
This is not the median: 18
This is not the median: 1
This is the median: 8
>>> median3(1, 8, 1)
This is not the median: 1
This is not the median: 8
This is not the median: 1
>>> #testing_question_8
>>> below_parabola(1, 0, 0, 0)
True
>>> below_parabola(1, 0, 1, 1)
True
>>> below_parabola(1, 0, 1, 2)
False
>>> below_parabola(2.5, 0, 1, 2)
True
>>> #testing_question_9
>>> projected_grade(10, 10, 15, 15, 30,30)
100.0
>>> projected_grade(12, 20, 24, 24, 9,12)
75.75
>>> projected_grade(18, 20, 16, 19, 60,100)
64.0657894736842
>>> projected_grade(19, 20, 16, 16, 49,100)
56.275
>>> #testing_question_10
>>> projected_gradeV2()
How many points did you get on assignment1?10
What was the maximum number of points for assignment number one?10
How many points did you get on assignment 2?9
What was the maximum number of points for assignment number two?10
How many points did you get on the midterm?49
What was the maximum number of possible points for the midterm?100
49.0
>>> projected_gradeV2()
How many points did you get on assignment1?10
What was the maximum number of points for assignment number one?10
How many points did you get on assignment 2?9
What was the maximum number of points for assignment number two?10
How many points did you get on the midterm?0
What was the maximum number of possible points for the midterm?100
0.0
>
>>> projected_grade_V2()
How many points did you get on assignment1?10
What was the maximum number of points for assignment number one?10
How many points did you get on assignment 2?17
What was the maximum number of points for assignment number two?17
How many points did you get on the midterm?100
What was the maximum number of possible points for the midterm?100
100.0
>>> change_to_coins(1.15)
4 1 1 0
>>> change_to_coins(2.02)
8 0 0 2
>>> change_to_coins(0.37)
1 1 0 2


