<html>
<head>
<title>ZAPSearch</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">




<style>
  body {
<<<<<<< HEAD
	background-color: white;
=======
	background-image: url("About3.jpg");
	background-repeat: no-repeat;
	background-size: 2000px 2200px
>>>>>>> ff24a654043811d836af7e4fe4bed467814e8063
}
    html {	
border-left: 250px solid  #A3BCDA;
border-right: 250px solid #A3BCDA;
}

  
    .button1 {
	background-color: #8D774E;
	border: none;
	color: white;
	padding: 50px 100ps;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	font-family: "Cominc Sans MS", cursive, sans-serif;
    	cursor: pointer;
    	position: absolute;
    	width: 200px; 
    	height: 50px;

	}
    .button1:hover {
	background-color: white;
	border: 2px solid #8D774E;
	color: #8D774E; }
	

    th:hover {
    background-color: #29acb0; 
    
    }

    table#t01 {
    width: 90%;
    background-color: #3026D9;
    color: white;
    cursor: pointer;
    border-collapse: collapse;
    text-align: center;
    height: 50px;
    font-family: "Cominc Sans MS", cursive, sans-serif;
    font-size: 20px;
    
    
    }
h2{
 text-shadow: 2px 2px 5px black
}

p.dashed {
 border: dashed 2px #0D0A4A;
 padding: 10px;
 background: #FFFFFF
 color: #A3BCDA
 line-height: 16px;
 font-size: 16px
 font-family: "Cominc Sans MS", cursive, sans-serif;
 test-align: justify;
 width:150px; 
 right: 80%
}

</style>

</head>


<body>
  <button onclick="window.location.href='index.html'" class="button1" style="left: 0.66%;">Home </button>
  <button class="button1" style="right: 0.66%;">About Us </button>
  


  <!--img  src="About.jpg" alt="Background picture, maybe scrolling" width=100% height="400px"-->

<h2 style="color:#8D774E; font-size: 40px"> About Us </h2>

<p> ZAPS is a team of four students who met up in a first-year software engineering class at uOttawa.</p>


<p class="dashed">Your description goes here.</p>
<p class="dashed">Your description goes here.</p>
<p class="dashed">Your description goes here.</p>
<p class="dashed">Anthony Sabbagh: A first year student studying Software Engineering at the University of Ottawa with a passion for code development.</p>
=======
<img src="Anthony.jpg" alt="Picture of Anthony" width="200" height="200" style= "display: inline-block; margin-right:50px ; margin-left:150px; border: 4px solid #001A9F; padding: 6px">

<img src="Steph.jpg" alt="Picture of Stephane" width="200" height="200" style= "display: inline-block; margin-right:50px; margin-left:50px; border: 4px solid #001A9F; padding: 6px; object-fit:cover;">

<p class="dashed"style= "display: inline-block; margin-right:60px; margin-left:170px">Your description goes here.</p><p class="dashed"style= "display: inline-block; margin-right:140px; margin-left:90px">Your description goes here.</p>

<img src="Parastoo.jpg" alt="Picture of Parastoo" width="200" height="200" style= "display: inline-block; margin-right:50px; margin-left:150px; border: 4px solid #001A9F; padding: 6px">

<img src="Zaid.jpg" alt="Picture of Zaid" width="200" height="200" style= "display: inline-block; margin-right:50px; margin-left:50px; border: 4px solid #001A9F; padding: 6px">

<p class="dashed" style= "display: inline-block; margin-right:60px; margin-left:170px">My name is Parastoo and I am a frist year software engineering student at uOttawa and I am very happy to be part of the ZAPS team.</p><p class="dashed" style= "display: inline-block; margin-right:140px; margin-left:90px">My name is Zaid Saeed and I'm an 18 year old studying Software Engineering at The University of Ottawa.</p>



</body></html>