<html>
<head>
<title>ZAPSearch</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">




<style>
    body {
    position:absolute
    index=1
    }

    img {
    position:absolute
    index=-1
    }
    .button1 {
	background-color: #80a4bb;
	border: none;
	color: white;
	padding: 50px 100ps;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
    	cursor: pointer;
    	position: absolute;
    	width: 200px; 
    	height: 75px;

	}

    th:hover {
    background-color: #29acb0; 
    
    }

    table#t01 {
    width: 100%;
    background-color: #2d7f84;
    color: white;
    cursor: pointer;
    border-collapse: collapse;
    text-align: center;
    height: 50px;
    font-family: "Cominc Sans MS", cursive, sans-serif;
    font-size: 20px;
    
    
    }

</style>

</head>


<body>
  <button class="button1" style="right: 15%;"><a href="About.html"</a>About Us</button>
  <img  scr="About.jpg" alt="Background picture, maybe scrolling" width=100% height="400">



<h2 style="color:blue; font-size: 20px"> About Us </h2>

<p> ZAPS is a team of four students who met up in a first-year software engineering class at uOttawa. </p>
<img scr="Anthony.jpg" alt="Picture of Anthony" width="150" height="150"><img scr="Stephane.jpg" alt="Picture of Stephane" width="150" height="150"><img scr="Parastoo.jpg" alt="Picture of Parastoo" width="150" height="150"><img scr="Zaid.jpg" alt="Picture of Zaid" width="150" height="150">



</body></html>