<html>
<head>
<title>ZAPSearch</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">




<style>

  body {
<<<<<<< HEAD
	background-color: white;
=======
	background-image: url("About3.jpg");
	background-repeat: no-repeat;
	background-size: 2000px 2200px
>>>>>>> ff24a654043811d836af7e4fe4bed467814e8063
}
    
body {	
border-left: 250px solid  #66757e;
border-right: 250px solid #66757e;
}


     table#t01 {
    width: 30%;
    background-color: #66757e;
    color: white;
    border-collapse: collapse;
    text-align: center;
    height: 50px;
    font-family: "Verdana", "Geneva", sans-serif;
    font-size: 16px;
    float: right;
    border-top: 5px solid #66757e;
    margin-top:250px;
    margin-right:25px;
    width:400px;
    
    }

h2{
 text-shadow: 2px 2px 5px black
}

p.dashed {
 border: dashed 2px #0D0A4A;
 padding: 10px;
 background: #FFFFFF
 color: #A3BCDA
 line-height: 16px;
 font-size: 16px
 font-family: "Cominc Sans MS", cursive, sans-serif;
 test-align: justify;
 width:150px; 
 right: 80%
}

.header{background-image:url("Slogan.png");
height:300px;
background-position:50% 50%;
border-bottom: 7px solid #66757e;
}

</style>

</head>


<body>

<div class="header"> <img onclick="location.href= 'index.html'" src="Logo2 copy.png" style = "width:200px; cursor:pointer;">


 <table id="t01">
    <tr>
      <td class="t1" onclick="location.href='Customers.html'" style="cursor:pointer;wdithidth:100px;"> Home </td>
      <td class="t1" onclick="location.href='Features_C.html'" style="cursor:pointer;width:100px;"> Features </td>
      <td class="t1" onclick="location.href= 'Pricing_C.html'" style="cursor:pointer;width:100px;"> Pricing </td>
      <td class="t1" onclick="location.href= 'About_C.html'" style="cursor:pointer;width:100px;border-top:5px solid #1F2C3C; color:#1F2C3C;"> About Us </td>	
    </tr>
  </table>

</div>
  






<br>
  <table cellpadding="10" style="font-size:50px; color:#ae9d75;margin-top:20px;">
  
  <tr>
    <td colspan="4" style="font-size:35px;padding-left:75px;text-align:center;padding-right:75px;"> ZAPS started out as a project for our first year software engineering class. We were 4 strangers who brilliantly came together to present to you what we truly believe to be an awesome product!</td>
  </tr>

  <tr>
    <th colspan="4"> <br> Our Team</th>

  </tr>
  
  <tr>
    <td><img src="Zaid.jpg" alt="Picture of Zaid" width="200" height="200" style= "display: inline-block; margin-right:50px;margin-left:75px; border: 4px solid #66757e;"></td>
   
<td style="font-size:25px;padding-right:75px;">My name is Zaid Saeed and I'm an 18 year old studying Software Engineering at The University of Ottawa.</td>
  </tr>
  
  <tr>
    <td><img src="Anthony.jpg" alt="Picture of Anthony" width="200" height="200" style= "display: inline-block; margin-right:50px ; margin-left:75px; border: 4px solid #66757e;"></td>  
    <td style="font-size:25px;padding-right:75px;">My name is Anthony Sabbagh and I am a first year student studying Software Engineering at the University of Ottawa with a passion for code development.</td>
  </tr>
  
  <tr>
    <td><img src="Parastoo.jpg" alt="Picture of Parastoo" width="200" height="200" style= "display: inline-block; margin-right:50px; margin-left:75px; border: 4px solid #66757e;"></td>
    <td colspan="2" style="font-size:25px;padding-right:75px;">My name is Parastoo and I am a frist year software engineering student at uOttawa and I am very happy to be part of the ZAPS team.</td>
  </tr>

 <tr>
    <td><img src="Steph.jpg" alt="Picture of Stephane" width="200" height="200" style= "display: inline-block; margin-right:50px; margin-left:75px; border: 4px solid #66757e; object-fit:cover;"></td>  
    <td style="font-size:25px;padding-right:75px;">My name is Stephane Rancourt and I am a proud student of software engineering at the University of Ottawa and proud member of this team! I love what I am doing and hope to keep growing as an engineer.</td>
  </tr>

  </table> 



</body></html>