<html>
<title style = "color: red; font-size:30px">
ZAPSearch
</title>

<head>

<style>
    
    html {
	
border-left: 250px solid #A3BCDA;
border-right: 250px solid #A3BCDA;
}

    .button1 {
	background-color: #1F2C3C;
	border: none;
	color: white;
	padding: 50px 100ps;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
    	cursor: pointer;
    	position:absolute;
	font-family: "Verdana", "Geneva", sans-serif;
    	width: 200px; 
    	height: 75px;
	z-index:1;


	}

    th:hover {background-color:#1F2C3C}
     

    a:link {
    color: white;
    text-decoration: none;
    }

    a:hover{color: #1F2C3C;}

    table#t01 {
    width: 30%;
    background-color: #A3BCDA;
    color: white;
    border-collapse: collapse;
    text-align: center;
    height: 50px;
    font-family: "Verdana", "Geneva", sans-serif;
    font-size: 16px;
    z-index:1;
    right:300;
    position:absolute;
    top:45%;
    }

    table#t02 {
    width: 30%;
    background-color: #A3BCDA;
    color: white;
    cursor: pointer;
    border-collapse: collapse;
    text-align: center;
    height: 8px;
    font-family: "Verdana", "Geneva", sans-serif;
    font-size: 16px;
    top:45%;
    position:absolute;
    right:300;
    
 	
    z-index:50;}
	



     .left{
	float:left;
	display:inline-block;
	}
	.center > h3 {
	margin-left:50px;
	}
     .center{
	margin-left: 50px;
	float:center;
	display:inline-block;
	}

      .right {
	display:inline-block;
	float:right;
	margin-right:50px;
	max-width:150px;
	}
	
	#CR{
	color:black;
	clear:both;
	postion:block;
	}

</style>

</head>


    

<div onclick="location.href= 'index.html'" style="cursor:pointer; width:300px; height:100px; background-color:#1F2C3C; position:absolute; left:350;"><h style="color:white;">*Logo*</h></div>

<body style="background-color: #FFFFFF;">
    
    
    <table id="t01">
    <tr>
      <td> <a href="Features_C.html" >Features</a></td>
      <td> <a href="Pricing_C.html" >Pricing</a></td>
      <td> <a href="About2.html" >About Us</a></td>	
    </tr>
  </table>

  <table id="t02">
    <tr>     
      <th onclick="location.href= 'Features_C.html'">  </th>
      <th onclick="location.href= 'Pricing_C.html'"> </th>
      <th onclick="location.href= 'About2.html'"></th>	
    </tr>
  </table>


  
<img  src="Retail_BG.jpg" alt="Some pic" style="width:100%;height:400px; object-fit:cover;margin-top:60px;">

<div class = "left"> <h3> How ZAPSearch works? </h3> 
<img src = "http://previews.123rf.com/images/anaken2012/anaken20121204/anaken2012120403586/13236488-Push-pin-and-map-Stock-Photo-pins.jpg" style= width:250px; height:250px; />
</div>

<div class = "center"><h3> Start ZAPSearching! </h3>
<img src = https://www.script-tutorials.com/demos/442/Image3.jpg style = height:175px; width:150px;/> </div>
<div class = "right"> <h3> Get the app! </h3>
<img src= http://littlevillagemag.saambaa.com/apps/img/btn-iphone-app-store.png style = height:50px; width:75px;/>
 </div>
<div id = "CR"> <a href = "CustomerReviews.html"> <p> Customer Reviews </p> </a> </div>

  

</body>
</html>