<html>
:<title style = "color: red; font-size:30px">
ZAPSearch
</title>

<head>


<style>
    p {
	text-align: center;
	font-family: "Verdana", "Geneva", sans-serif;
    	font-size: 16px; }
h1{
	text-align: center;
	font-family: "Verdana", "Geneva", sans-serif;
	color: #8D774E;
    html {
	
border-left: 250px solid #66757e;
border-right: 250px solid #66757e;
}
	img.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}	
    .button1 {
	background-color: #1F2C3C;
	border: none;
	color: white;
	padding: 50px 100ps;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
    	cursor: pointer;
	font-family: "Verdana", "Geneva", sans-serif;
    	width: 200px; 
    	height: 75px;
	z-index:1;


	}

    table td:hover {border-top: 5px solid #1F2C3C; color:#1F2C3C;}



    a:link {
    color: white;
    text-decoration: none;
    }

    a:hover{color: #1F2C3C;}

    table#t01 {
    width: 30%;
    background-color: #66757e;
    color: white;
    border-collapse: collapse;
    text-align: center;
    height: 5%;
    font-family: "Verdana", "Geneva", sans-serif;
    font-size: 16px;
    z-index:2;
    position:absolute;
    margin-left:40%;
    margin-top:22%;
    border-top: 5px solid #66757e;
    }
	



.left p#01 {
}

.center p#02{
}

.right p#03{
}

</style>

</head>


    

<div onclick="location.href= 'index.html'" style="cursor:pointer; width:15%; height:10%; background-color:#1F2C3C; position:absolute; margin-left:5%;"><h style="color:white;">*Logo*</h></div>

<body style="background-color: #FFFFFF;">
    
<img onclick="location.href= 'Customers.html'" src="Home_Icon.png" style="width:3%; position:absolute;margin-left:68%; cursor:pointer;">    
    
  <table id="t01">
    <tr>
      <td onclick="location.href='Features_C.html'" style="cursor:pointer;"> Features </td>
      <td onclick="location.href= 'Pricing_C.html'" style="cursor:pointer;"> Pricing </td>
      <td onclick="location.href= 'About2.html'" style="cursor:pointer;"> About Us </td>	
    </tr>
  </table>


  
<img  src="Retail_BG.jpg" alt="Some pic" style="width:100%;height:40%; object-fit:cover;margin-top:60px;">
<!--
<div class = "left"> <h3> How ZAPSearch works? </h3> 
<img src = "http://previews.123rf.com/images/anaken2012/anaken20121204/anaken2012120403586/13236488-Push-pin-and-map-Stock-Photo-pins.jpg" style= width:250px; height:250px; />
</div>

<div class = "center"><h3> Start ZAPSearching! </h3>
<img src = https://www.script-tutorials.com/demos/442/Image3.jpg style = height:175px; width:150px;/> </div>
<div class = "right"> <h3> Get the app! </h3>
<img src= http://littlevillagemag.saambaa.com/apps/img/btn-iphone-app-store.png style = height:50px; width:75px;/>
 </div>
<div id = "CR"> <a href = "CustomerReviews.html"> <p> Customer Reviews </p> </a> </div>
-->
<h1> What is Zapsearch?</h1>
<p>
Zapsearch is a website that will allow you to search a database of retail store inventories for specific products in your vicinity.
</p>
<h1> Why Zapsearch?</h1>
<p> 
Zapsearch is for those who are tired of looking all over town for that one item they need to finish a project or that one elusive christmas gift, and want to avoid shipping costs and delays. Zapsearch lets you easily find the closest retail location to you that has the product you want in stock for the best price. This great service will allow you to save time and money, while making shopping an overall easier experience.
</p>
 

</body>
</html>
