<!DOCTYPE html>
<!-- Coded by ZAID SAEED 8621155 -->
<html>
<head>
<title style = "color: red; font-size:30px">
ZAPSearch
</title>



<style>
    
    body {
    background-image: url("http://www.williamtraceygroup.com/assets/0000/1442/Retail_and_Leisure.jpg");
    background-color: black;
    }
    
    .middle {
	text-align: center;
	}

    .button1 {
	background-color: #80a4bb;
	border: none;
	color: white;
	padding: 50px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
    	cursor: pointer;
    	height: 75px; 
	width: 200px;

	}
    .button2 {
	background-color: #80a4bb;
	border: none;
	color: white;
	padding: 50px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
    	cursor: pointer;
    	width: 200px; /* width of button */
    	height: 75px; 

	

</style>

</head>


<body>


<div class="middle"> 
<h1>*Logo*</h1>
<a class="button1" href="Customers.html"> User</a> 
<a class="button2" href="Retailers.html"> Retail</a>
</div>


</body>

</html>