<!DOCTYPE html>
<!-- Coded by ZAID SAEED 8621155 -->
<html>
<head>
<title style = "color: red; font-size:30px">
ZAPSearch
</title>



<style>
    
    body {
    background-image: url("http://www.williamtraceygroup.com/assets/0000/1442/Retail_and_Leisure.jpg");
    background-color: black;
    }

    .button1 {
	background-color: #80a4bb;
	border: none;
	color: white;
	padding: 50px 100ps;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
    	cursor: pointer;
    	position: relative;
    	margin: auto;
    	left: 0;
    	right: 0;
    	top: 0;
    	bottom: 0;
    	width: 200px; /* width of button */
    	height: 75px; /* height of button */

	}
    .button2 {
	background-color: #80a4bb;
	border: none;
	color: white;
	padding: 50px 100ps;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
    	cursor: pointer;
    	position: relative;
    	margin: auto;
    	left: 0;
    	right: 0;
    	top: 0;
    	bottom: 0;
    	width: 200px; /* width of button */
    	height: 75px; 

	

</style>

</head>


<body>

<h1 style="text-align:center;"> ZAPSearch </h1>
<button class="button1"> User</button>
<button class="button2"> Retail</button>


</body>

</html>